<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrapcss.css" />
    <style>
        #logo{
            width: 90px;
            height: 60px;
            border-radius: 50%;
        }
        #alert{
            margin: 10px 0;
            text-align: center;
            font-weight: bolder;
            
        }
        #style_page{
            max-width: 1200px;
          margin: auto;  
        }
        #map{
            /* display: flex !important; */
        }
        #if_map{
            display: block;
            margin: auto !important;
            /* display: none; */
        }
        #footer{
            margin: 10px 0px;
        }
    </style>

</head>
<body>
    <div id="style_page">
 <header>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img id="logo" src="taiger.jpg" alt="" width="30" height="24">
          </a>
          <button class="btn btn-primary" id="to_set_locating"> To set Locating</button>

        </div>
      </nav>
 </header>
 <main id="content_map"> 
    <section id="alert"></section>
    <section  id="map">
    </section>
     
 </main>
 <footer id="footer">
    <div class="card text-center">
        <div class="card-header">
            Our Location
        </div>
        <div class="card-body">
          <h5 class="card-title">This is a website viewing program</h5>
          <p class="card-text">Your site will be displayed directly after pressing the top button, and the site accuracy will depend on the device used </p>
         
        </div>
        <div class="card-footer text-body-secondary">
         now
        </div>
      </div>
 </footer>
</div>


 <script src="map.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>